{
  "username": "aldose",
  "name": "Alexander Frankish",
  "projects": [
  ],
  "background":[
    "A Fullstack Developer",
    "Node JS"
  ],
  "interests":[
    "Building Webapps, Apps, and programs with Javascript",
    "Getting contract work",
    "Helping however I can",
    "Movies"
  ],
  
  "github": "http://github.com/aldose"
}
